*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  font-family: 'Courier New', Courier, monospace;
  min-height: 100vh;


  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd" /* this is the header */
  " sb sb mn mn mn mn mn mn mn " /* this is the  main and the side bar*/
  "ft ft ft ft ft ft ft ft ft"; /* this is the footer */
  gap: 1rem;

}
.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header{
  grid-area: hd;
}
.sidebar{
  grid-area: sb;
  background-color: #00f;
}

.footer{
  grid-area: ft;
}



.container{
  display: grid;
  grid-area: mn;
  /* 

  grid-auto-flow: row;
  grid-auto-flow: column;
  grid-template-columns:200px 100px 200px ;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  gap: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;

   */

  min-height: 400px;
  
  grid-template-columns:repeat(2,1fr 2fr);
  /* grid-auto-rows: 200px; */
  grid-auto-rows: minmax(150px,auto);
  row-gap: 1rem;
  column-gap: 1rem;
  gap: 2rem 3rem;
}
.box
{
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}
.box:first-child{
  background-color: #00f;

  /* this is the shortcut for the grid-column-start,end and grid-row-start,end */
 
 grid-column: 1 / 4;
 grid-row: 1 / 3;
 display: grid;
 /* justify-content: center;
 align-content: center; */
 /* place-content: align-content,justify-content; */
 
 place-content: end start;
 place-content: center center;
 place-content: start;

 place-content: center;



 /* 
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
   */
}

.box:nth-child(2){
  background-color: purple;
  grid-column: 1 / 5;
  grid-row:3/4 ;
}
